cryptography==3.4.7
  - cffi [required: >=1.12, installed: 1.14.5]
    - pycparser [required: Any, installed: 2.20]
Django==3.2.3
  - asgiref [required: >=3.3.2,<4, installed: 3.3.4]
  - pytz [required: Any, installed: 2021.1]
  - sqlparse [required: >=0.2.2, installed: 0.4.1]
dnspython==1.16.0
pipdeptree==2.0.0
  - pip [required: >=6.0.0, installed: 21.1.1]
rasa==2.6.3
  - absl-py [required: >=0.9,<0.13, installed: 0.12.0]
    - six [required: Any, installed: 1.16.0]
  - aio-pika [required: >=6.7.1,<7.0.0, installed: 6.8.0]
    - aiormq [required: >=3.2.3,<4, installed: 3.3.1]
      - pamqp [required: ==2.3.0, installed: 2.3.0]
      - yarl [required: Any, installed: 1.6.3]
        - idna [required: >=2.0, installed: 2.10]
        - multidict [required: >=4.0, installed: 5.1.0]
    - yarl [required: Any, installed: 1.6.3]
      - idna [required: >=2.0, installed: 2.10]
      - multidict [required: >=4.0, installed: 5.1.0]
  - aiohttp [required: >=3.6,<3.8,!=3.7.4.post0, installed: 3.7.4]
    - async-timeout [required: >=3.0,<4.0, installed: 3.0.1]
    - attrs [required: >=17.3.0, installed: 20.3.0]
    - chardet [required: >=2.0,<4.0, installed: 3.0.4]
    - multidict [required: >=4.5,<7.0, installed: 5.1.0]
    - typing-extensions [required: >=3.6.5, installed: 3.10.0.0]
    - yarl [required: >=1.0,<2.0, installed: 1.6.3]
      - idna [required: >=2.0, installed: 2.10]
      - multidict [required: >=4.0, installed: 5.1.0]
  - apscheduler [required: >=3.6,<3.8, installed: 3.7.0]
    - pytz [required: Any, installed: 2021.1]
    - setuptools [required: >=0.7, installed: 56.0.0]
    - six [required: >=1.4.0, installed: 1.16.0]
    - tzlocal [required: ~=2.0, installed: 2.1]
      - pytz [required: Any, installed: 2021.1]
  - async-generator [required: >=1.10,<1.11, installed: 1.10]
  - attrs [required: >=19.3,<20.4, installed: 20.3.0]
  - boto3 [required: >=1.12,<2.0, installed: 1.17.84]
    - botocore [required: >=1.20.84,<1.21.0, installed: 1.20.84]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.5]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
    - s3transfer [required: >=0.4.0,<0.5.0, installed: 0.4.2]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.20.84]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.5]
  - cloudpickle [required: >=1.2,<1.7, installed: 1.6.0]
  - colorama [required: >=0.4.4,<0.5.0, installed: 0.4.4]
  - colorclass [required: >=2.2,<2.3, installed: 2.2.0]
  - coloredlogs [required: >=10,<16, installed: 15.0]
    - humanfriendly [required: >=9.1, installed: 9.1]
      - pyreadline [required: Any, installed: 2.1]
  - colorhash [required: >=1.0.2,<1.1.0, installed: 1.0.3]
  - fbmessenger [required: >=6.0.0,<6.1.0, installed: 6.0.0]
    - requests [required: >=2.0, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
  - joblib [required: >=0.15.1,<0.16.0, installed: 0.15.1]
  - jsonpickle [required: >=1.3,<2.1, installed: 2.0.0]
  - jsonschema [required: >=3.2,<3.3, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 20.3.0]
    - pyrsistent [required: >=0.14.0, installed: 0.17.3]
    - setuptools [required: Any, installed: 56.0.0]
    - six [required: >=1.11.0, installed: 1.16.0]
  - kafka-python [required: >=1.4,<3.0, installed: 2.0.2]
  - matplotlib [required: >=3.1,<3.4, installed: 3.3.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.16.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.15, installed: 1.18.5]
    - pillow [required: >=6.2.0, installed: 8.2.0]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
  - mattermostwrapper [required: >=2.2,<2.3, installed: 2.2]
    - requests [required: Any, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
  - networkx [required: >=2.4,<2.6, installed: 2.5.1]
    - decorator [required: >=4.3,<5, installed: 4.4.2]
  - numpy [required: >=1.16,<1.19, installed: 1.18.5]
  - oauth2client [required: ==4.1.3, installed: 4.1.3]
    - httplib2 [required: >=0.9.1, installed: 0.19.1]
      - pyparsing [required: >=2.4.2,<3, installed: 2.4.7]
    - pyasn1 [required: >=0.1.7, installed: 0.4.8]
    - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4, installed: 4.7.2]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.6.1, installed: 1.16.0]
  - packaging [required: >=20.0,<21.0, installed: 20.9]
    - pyparsing [required: >=2.0.2, installed: 2.4.7]
  - prompt-toolkit [required: >=2.0,<3.0, installed: 2.0.10]
    - six [required: >=1.9.0, installed: 1.16.0]
    - wcwidth [required: Any, installed: 0.2.5]
  - psycopg2-binary [required: >=2.8.2,<2.9.0, installed: 2.8.6]
  - pydot [required: >=1.4,<1.5, installed: 1.4.2]
    - pyparsing [required: >=2.1.4, installed: 2.4.7]
  - PyJWT [required: >=2.0.0,<3.0.0, installed: 2.1.0]
  - pykwalify [required: >=1.7,<1.9, installed: 1.8.0]
    - docopt [required: >=0.6.2, installed: 0.6.2]
    - python-dateutil [required: >=2.8.0, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - ruamel.yaml [required: >=0.16.0, installed: 0.16.13]
      - ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.2]
  - pymongo [required: >=3.8,<3.11, installed: 3.10.1]
  - pyTelegramBotAPI [required: >=3.7.3,<4.0.0, installed: 3.7.9]
    - requests [required: Any, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
  - python-dateutil [required: >=2.8,<2.9, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.16.0]
  - python-engineio [required: >=4,<6,!=5.0.0, installed: 4.2.0]
  - python-socketio [required: >=4.4,<6, installed: 5.3.0]
    - bidict [required: >=0.21.0, installed: 0.21.2]
    - python-engineio [required: >=4.1.0, installed: 4.2.0]
  - pytz [required: >=2019.1,<2022.0, installed: 2021.1]
  - questionary [required: >=1.5.1,<1.10.0, installed: 1.9.0]
    - prompt-toolkit [required: >=2.0,<4.0, installed: 2.0.10]
      - six [required: >=1.9.0, installed: 1.16.0]
      - wcwidth [required: Any, installed: 0.2.5]
  - rasa-sdk [required: >=2.6.0,<3.0.0, installed: 2.6.0]
    - coloredlogs [required: >=10,<16, installed: 15.0]
      - humanfriendly [required: >=9.1, installed: 9.1]
        - pyreadline [required: Any, installed: 2.1]
    - requests [required: >=2.23.0,<2.26.0, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
    - sanic [required: >=19.12.2,<21.0.0, installed: 20.12.3]
      - aiofiles [required: >=0.6.0, installed: 0.7.0]
      - httptools [required: >=0.0.10, installed: 0.2.0]
      - httpx [required: ==0.15.4, installed: 0.15.4]
        - certifi [required: Any, installed: 2020.12.5]
        - httpcore [required: ==0.11.*, installed: 0.11.1]
          - h11 [required: >=0.8,<0.10, installed: 0.9.0]
          - sniffio [required: ==1.*, installed: 1.2.0]
        - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
        - sniffio [required: Any, installed: 1.2.0]
      - multidict [required: >=5.0,<6.0, installed: 5.1.0]
      - websockets [required: >=8.1,<9.0, installed: 8.1]
    - sanic-cors [required: >=0.10.0,<0.11.0, installed: 0.10.0.post3]
      - sanic [required: >=18.12.0, installed: 20.12.3]
        - aiofiles [required: >=0.6.0, installed: 0.7.0]
        - httptools [required: >=0.0.10, installed: 0.2.0]
        - httpx [required: ==0.15.4, installed: 0.15.4]
          - certifi [required: Any, installed: 2020.12.5]
          - httpcore [required: ==0.11.*, installed: 0.11.1]
            - h11 [required: >=0.8,<0.10, installed: 0.9.0]
            - sniffio [required: ==1.*, installed: 1.2.0]
          - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
          - sniffio [required: Any, installed: 1.2.0]
        - multidict [required: >=5.0,<6.0, installed: 5.1.0]
        - websockets [required: >=8.1,<9.0, installed: 8.1]
      - sanic-plugins-framework [required: >=0.9.0, installed: 0.9.5]
        - sanic [required: >=18.12.0,<21, installed: 20.12.3]
          - aiofiles [required: >=0.6.0, installed: 0.7.0]
          - httptools [required: >=0.0.10, installed: 0.2.0]
          - httpx [required: ==0.15.4, installed: 0.15.4]
            - certifi [required: Any, installed: 2020.12.5]
            - httpcore [required: ==0.11.*, installed: 0.11.1]
              - h11 [required: >=0.8,<0.10, installed: 0.9.0]
              - sniffio [required: ==1.*, installed: 1.2.0]
            - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
            - sniffio [required: Any, installed: 1.2.0]
          - multidict [required: >=5.0,<6.0, installed: 5.1.0]
          - websockets [required: >=8.1,<9.0, installed: 8.1]
        - setuptools [required: >=40.0, installed: 56.0.0]
    - typing-extensions [required: >=3.7.4,<4.0.0, installed: 3.10.0.0]
  - redis [required: >=3.4,<4.0, installed: 3.5.3]
  - regex [required: >=2020.6,<2020.10, installed: 2020.9.27]
  - requests [required: >=2.23,<3.0, installed: 2.25.1]
    - certifi [required: >=2017.4.17, installed: 2020.12.5]
    - chardet [required: >=3.0.2,<5, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
  - rocketchat-API [required: >=0.6.31,<1.16.0, installed: 1.15.0]
    - requests [required: Any, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
  - ruamel.yaml [required: >=0.16.5,<0.17.0, installed: 0.16.13]
    - ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.2]
  - sanic [required: >=19.12.2,<21.0.0, installed: 20.12.3]
    - aiofiles [required: >=0.6.0, installed: 0.7.0]
    - httptools [required: >=0.0.10, installed: 0.2.0]
    - httpx [required: ==0.15.4, installed: 0.15.4]
      - certifi [required: Any, installed: 2020.12.5]
      - httpcore [required: ==0.11.*, installed: 0.11.1]
        - h11 [required: >=0.8,<0.10, installed: 0.9.0]
        - sniffio [required: ==1.*, installed: 1.2.0]
      - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
      - sniffio [required: Any, installed: 1.2.0]
    - multidict [required: >=5.0,<6.0, installed: 5.1.0]
    - websockets [required: >=8.1,<9.0, installed: 8.1]
  - sanic-cors [required: >=0.10.0b1,<0.11.0, installed: 0.10.0.post3]
    - sanic [required: >=18.12.0, installed: 20.12.3]
      - aiofiles [required: >=0.6.0, installed: 0.7.0]
      - httptools [required: >=0.0.10, installed: 0.2.0]
      - httpx [required: ==0.15.4, installed: 0.15.4]
        - certifi [required: Any, installed: 2020.12.5]
        - httpcore [required: ==0.11.*, installed: 0.11.1]
          - h11 [required: >=0.8,<0.10, installed: 0.9.0]
          - sniffio [required: ==1.*, installed: 1.2.0]
        - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
        - sniffio [required: Any, installed: 1.2.0]
      - multidict [required: >=5.0,<6.0, installed: 5.1.0]
      - websockets [required: >=8.1,<9.0, installed: 8.1]
    - sanic-plugins-framework [required: >=0.9.0, installed: 0.9.5]
      - sanic [required: >=18.12.0,<21, installed: 20.12.3]
        - aiofiles [required: >=0.6.0, installed: 0.7.0]
        - httptools [required: >=0.0.10, installed: 0.2.0]
        - httpx [required: ==0.15.4, installed: 0.15.4]
          - certifi [required: Any, installed: 2020.12.5]
          - httpcore [required: ==0.11.*, installed: 0.11.1]
            - h11 [required: >=0.8,<0.10, installed: 0.9.0]
            - sniffio [required: ==1.*, installed: 1.2.0]
          - rfc3986 [required: >=1.3,<2, installed: 1.5.0]
          - sniffio [required: Any, installed: 1.2.0]
        - multidict [required: >=5.0,<6.0, installed: 5.1.0]
        - websockets [required: >=8.1,<9.0, installed: 8.1]
      - setuptools [required: >=40.0, installed: 56.0.0]
  - sanic-jwt [required: >=1.3.2,<2.0, installed: 1.5.0]
    - pyjwt [required: Any, installed: 2.1.0]
  - scikit-learn [required: >=0.22,<0.25, installed: 0.24.2]
    - joblib [required: >=0.11, installed: 0.15.1]
    - numpy [required: >=1.13.3, installed: 1.18.5]
    - scipy [required: >=0.19.1, installed: 1.6.3]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.18.5]
    - threadpoolctl [required: >=2.0.0, installed: 2.1.0]
  - scipy [required: >=1.4.1,<2.0.0, installed: 1.6.3]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.18.5]
  - sentry-sdk [required: >=0.17.0,<0.20.0, installed: 0.19.5]
    - certifi [required: Any, installed: 2020.12.5]
    - urllib3 [required: >=1.10.0, installed: 1.26.5]
  - setuptools [required: >=41.0.0, installed: 56.0.0]
  - sklearn-crfsuite [required: >=0.3,<0.4, installed: 0.3.6]
    - python-crfsuite [required: >=0.8.3, installed: 0.9.7]
    - six [required: Any, installed: 1.16.0]
    - tabulate [required: Any, installed: 0.8.9]
    - tqdm [required: >=2.0, installed: 4.59.0]
  - slackclient [required: >=2.0.0,<3.0.0, installed: 2.9.3]
    - aiohttp [required: >3.5.2,<4.0.0, installed: 3.7.4]
      - async-timeout [required: >=3.0,<4.0, installed: 3.0.1]
      - attrs [required: >=17.3.0, installed: 20.3.0]
      - chardet [required: >=2.0,<4.0, installed: 3.0.4]
      - multidict [required: >=4.5,<7.0, installed: 5.1.0]
      - typing-extensions [required: >=3.6.5, installed: 3.10.0.0]
      - yarl [required: >=1.0,<2.0, installed: 1.6.3]
        - idna [required: >=2.0, installed: 2.10]
        - multidict [required: >=4.0, installed: 5.1.0]
  - SQLAlchemy [required: >=1.3.3,<1.4.0, installed: 1.3.24]
  - tensorflow [required: >=2.3,<2.4, installed: 2.3.2]
    - absl-py [required: >=0.7.0, installed: 0.12.0]
      - six [required: Any, installed: 1.16.0]
    - astunparse [required: ==1.6.3, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.16.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.36.2]
    - gast [required: ==0.3.3, installed: 0.3.3]
    - google-pasta [required: >=0.1.8, installed: 0.2.0]
      - six [required: Any, installed: 1.16.0]
    - grpcio [required: >=1.8.6, installed: 1.38.0]
      - six [required: >=1.5.2, installed: 1.16.0]
    - h5py [required: >=2.10.0,<2.11.0, installed: 2.10.0]
      - numpy [required: >=1.7, installed: 1.18.5]
      - six [required: Any, installed: 1.16.0]
    - keras-preprocessing [required: >=1.1.1,<1.2, installed: 1.1.2]
      - numpy [required: >=1.9.1, installed: 1.18.5]
      - six [required: >=1.9.0, installed: 1.16.0]
    - numpy [required: >=1.16.0,<1.19.0, installed: 1.18.5]
    - opt-einsum [required: >=2.3.2, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.18.5]
    - protobuf [required: >=3.9.2, installed: 3.17.1]
      - six [required: >=1.9, installed: 1.16.0]
    - six [required: >=1.12.0, installed: 1.16.0]
    - tensorboard [required: >=2.3.0,<3, installed: 2.5.0]
      - absl-py [required: >=0.4, installed: 0.12.0]
        - six [required: Any, installed: 1.16.0]
      - google-auth [required: >=1.6.3,<2, installed: 1.30.1]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.2]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.7.2]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 56.0.0]
        - six [required: >=1.9.0, installed: 1.16.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.4]
        - google-auth [required: >=1.0.0, installed: 1.30.1]
          - cachetools [required: >=2.0.0,<5.0, installed: 4.2.2]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.7.2]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - setuptools [required: >=40.3.0, installed: 56.0.0]
          - six [required: >=1.9.0, installed: 1.16.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
          - oauthlib [required: >=3.0.0, installed: 3.1.0]
          - requests [required: >=2.0.0, installed: 2.25.1]
            - certifi [required: >=2017.4.17, installed: 2020.12.5]
            - chardet [required: >=3.0.2,<5, installed: 3.0.4]
            - idna [required: >=2.5,<3, installed: 2.10]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
      - grpcio [required: >=1.24.3, installed: 1.38.0]
        - six [required: >=1.5.2, installed: 1.16.0]
      - markdown [required: >=2.6.8, installed: 3.3.4]
      - numpy [required: >=1.12.0, installed: 1.18.5]
      - protobuf [required: >=3.6.0, installed: 3.17.1]
        - six [required: >=1.9, installed: 1.16.0]
      - requests [required: >=2.21.0,<3, installed: 2.25.1]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - chardet [required: >=3.0.2,<5, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
      - setuptools [required: >=41.0.0, installed: 56.0.0]
      - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0]
      - werkzeug [required: >=0.11.15, installed: 2.0.1]
      - wheel [required: >=0.26, installed: 0.36.2]
    - tensorflow-estimator [required: >=2.3.0,<2.4.0, installed: 2.3.0]
    - termcolor [required: >=1.1.0, installed: 1.1.0]
    - wheel [required: >=0.26, installed: 0.36.2]
    - wrapt [required: >=1.11.1, installed: 1.12.1]
  - tensorflow-addons [required: >=0.10,<=0.12, installed: 0.12.0]
    - typeguard [required: >=2.7, installed: 2.12.0]
  - tensorflow-estimator [required: >=2.3,<2.4, installed: 2.3.0]
  - tensorflow-hub [required: >=0.10,<0.11, installed: 0.10.0]
    - numpy [required: >=1.12.0, installed: 1.18.5]
    - protobuf [required: >=3.8.0, installed: 3.17.1]
      - six [required: >=1.9, installed: 1.16.0]
  - tensorflow-probability [required: >=0.11,<0.12, installed: 0.11.1]
    - cloudpickle [required: >=1.3, installed: 1.6.0]
    - decorator [required: Any, installed: 4.4.2]
    - dm-tree [required: Any, installed: 0.1.6]
      - six [required: >=1.12.0, installed: 1.16.0]
    - gast [required: >=0.3.2, installed: 0.3.3]
    - numpy [required: >=1.13.3, installed: 1.18.5]
    - six [required: >=1.10.0, installed: 1.16.0]
  - terminaltables [required: >=3.1.0,<3.2.0, installed: 3.1.0]
  - tqdm [required: >=4.31,<4.60, installed: 4.59.0]
  - twilio [required: >=6.26,<6.51, installed: 6.50.1]
    - PyJWT [required: >=1.4.2, installed: 2.1.0]
    - pytz [required: Any, installed: 2021.1]
    - requests [required: >=2.0.0, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
    - six [required: Any, installed: 1.16.0]
  - ujson [required: >=1.35,<5.0, installed: 4.0.2]
  - webexteamssdk [required: >=1.1.1,<1.7.0, installed: 1.6]
    - future [required: Any, installed: 0.18.2]
    - PyJWT [required: Any, installed: 2.1.0]
    - requests [required: >=2.4.2, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
    - requests-toolbelt [required: Any, installed: 0.9.1]
      - requests [required: >=2.0.1,<3.0.0, installed: 2.25.1]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - chardet [required: >=3.0.2,<5, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
